<!DOCTYPE html>
<html>
<head>
	<title>Recetas de Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/Soporte.css">
</head>
<body bgcolor="#F7DC6F">
	<div id="contenedor">
		<div id="cabecera">
			<header>
					<center><h1 id="letra">Soporte</h1></center>
					<div>
						<center><img src="../resources/logo.png" id="logoimg"></center>
					</div>
				<div id="cont2">
					<input class="inp1" type="search" name="busqueda" placeholder="buscar recetas">
				</div>
			</header>
			<div class="barracabecera"></div>
			
		</div>
		<nav class="cont3">
			<button class="btn"><a href="carnes.html">Carnes</a></button>
			<button class="btn"><a href="Sopas.html">Sopas</a></button>
			<button class="btn"><a href="Ensaladas.html">Ensaladas</a></button>
			<button class="btn"><a href="postres.html">Postres</a></button>
		</nav>
		<div id="grande">
			<div id="principal">
				<div id="seccion">
					<h1>Correo electronico:ratatouillecocina@gmail.sv <br> Para mas informacion llamar al numero: +503 7862 2856 <br> Mandanos un mensaje a traves de nuestra pagina!</h1><br><img src="../resources/grafica.png" class="imga"><br><h1>Este es el crecimiento de nuestra empresa!!</h1>
				</div>
				<div id="secccion1">
					
				</div>
			</div>
			
		</div>
		<div id="pie">
			<footer>
				<div id="cont4">
					<button class="btnfoot"><a href="../index.html">Ir al inicio</a></button>
					<button class="btnfoot"><a href="../html/SobreNosotros.html">Sobre nosotros</a></button>
					<button class="btnfoot"><a href="">Soporte</a></button>
				</div>
				<div>
					<h2>Derechos Reservados - 2020</h2>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>